@box1_color: rgb(248, 69, 69);
@box2_color: rgb(130, 177, 230);
@box3_color: rgb(170, 231, 170);
@box4_color: rgb(203, 129, 212);
@border_color: solid rgb(22, 9, 11) 2px; 
@border_round: 8px;

@box1_size: 100px;
@box2_size: 200px;
@box3_size: 150px;
@box4_size: 50px;

@box_margin: 15%;

@spaceInbetween: 15px; 